import { createReactRouter, createRouteConfig } from '@tanstack/react-router';
import { RootRoute } from '@tanstack/react-router';
import Layout from './layout';
// ex:import Home from './pages/Home';
// ex:import About from './pages/About';


const rootRoute = new RootRoute({
  component: Layout,
});

const homeRoute = rootRoute.createRoute({
  path: '/',
//  component: ex:Home,
});

const aboutRoute = rootRoute.createRoute({
  path: '/about',
//   component: ex:About,
});

export const router = createReactRouter({
  routeConfig: rootRoute.addChildren([homeRoute, aboutRoute]),
});

export type Router = typeof router;